<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>私のポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>名前</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#works">Works</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="contact">
        <h2>Contact</h2>
        <p>mail: your@email.com</p>
    </section>
    <section id="works">
        <h2>Works</h2>
        <ul>
            <li>作品➀</li>
            <li>作品➁</li>
        </ul>
    </section>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>自己紹介を書いてください。</p>
        </section>
    </main>
</body>

</html>